worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
   
    include mime.types;
    default_type application/octet-stream;


    server {
        listen 8080;

	root html;
	index index.html index.htm;

        location / {
            default_type text/html;
        }

        location /static {

        }

        location /lua {
            default_type text/plain;
            content_by_lua_file src/main.lua;
        }
    }
}
